# Industrial_Park_E-Fence_Project

./: .gitignore  CONNECTION_POOL_OPTIMIZATION.md  DATABASE_OPTIMIZATION_SUMMARY.md  PAGINATION_OPTIMIZATION_GUIDE.md  QUICK_COMPARISON.md  QUICK_INTEGRATION_GUIDE.md  QUICK_OPTIMIZATION_GUIDE.md  REDIS_STREAM_THREE_SCENARIOS.md  REDIS_STREAM_UPGRADE.md  REDIS_VERSION_COMPATIBILITY.md  STREAM_IMPROVEMENTS_GUIDE.md  mvnw  pom.xml
src/main/java/com/fence/: ElderlyCareUserServiceApplication.java
src/main/java/com/fence/common/: BusinessException.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/fence/config/: CorsConfig.java  MQTTConfig.java  MqttProperties.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/fence/controller/: AlarmController.java  CargoController.java  DeliveryController.java  DeviceController.java  DispatchController.java  DriverController.java  FenceController.java  LogController.java  LoginController.java  ParkingController.java  StreamTestController.java  TaskController.java  VehicleController.java  WarehouseController.java
src/main/java/com/fence/dto/alarm/: AlarmDetailVO.java  AlarmHandleRequest.java
src/main/java/com/fence/dto/cargo/: CargoBindRequest.java  CargoCreateRequest.java  CargoDetailVO.java  CargoVerifyRequest.java  CargoVerifyVO.java
src/main/java/com/fence/dto/device/: DeviceCreateRequest.java  DeviceDetailVO.java  DeviceUpdateRequest.java
src/main/java/com/fence/dto/dispatch/: InstructionCreateRequest.java  InstructionDetailVO.java
src/main/java/com/fence/dto/driver/: DriverCreateRequest.java  DriverDetailVO.java  DriverUpdateRequest.java
src/main/java/com/fence/dto/fence/: FenceCreateRequest.java  FenceDetailVO.java
src/main/java/com/fence/dto/log/: LogDetailVO.java  LogQueryRequest.java
src/main/java/com/fence/dto/task/: TaskArriveRequest.java  TaskAssignRequest.java  TaskCreateRequest.java  TaskDetailVO.java  TaskReceiveRequest.java
src/main/java/com/fence/entity/: Alarm.java  AlarmLevel.java  AlarmType.java  ArrivalRecord.java  Cargo.java  CommandPayload.java  DeliveryRecord.java  Device.java  DeviceAlarmData.java  Dispatcher.java  Driver.java  Fence.java  FenceVehicle.java  FenceVertex.java  GpsData.java  HeartbeatData.java  Instruction.java  InstructionType.java  LoginRequest.java  LoginResponse.java  OperationLog.java  ParkingRecord.java  Result.java  Task.java  TaskCargo.java  User.java  Vehicle.java  Warehouse.java  WarehouseAdmin.java
src/main/java/com/fence/mapper/: AlarmMapper.java  ArrivalMapper.java  CargoMapper.java  DeviceMapper.java  DriverMapper.java  FenceMapper.java  FenceVehicleMapper.java  InstructionMapper.java  LogMapper.java  ParkingRecordMapper.java  TaskCargoMapper.java  TaskMapper.java  VehicleMapper.java  WarehouseMapper.java
src/main/java/com/fence/service/: AlarmDistributionStreamService.java  AlarmService.java  CargoBindService.java  CargoService.java  CommandAckStreamService.java  DeliveryService.java  DeviceService.java  DispatchService.java  DriverService.java  FenceService.java  GpsMessageStreamService.java  HeartbeatService.java  LogService.java  MqttPublishService.java  MqttSubscribeService.java  OfflineMessageQueue.java  OfflineMessageStreamQueue.java  ParkingService.java  ReceiveService.java  RedisLoginService.java  TaskService.java  UserService.java  VehicleService.java  WarehouseService.java
src/main/java/com/fence/util/: CollisionUtil.java
src/main/java/com/fence/websocket/: WebSocketWithOffline.java
src/main/resources/: init-database.sql  optimize-indexes.sql
src/main/resources/mapper/:  AlarmMapper.xml   DriverMapper.xml   FenceMapper.xml   FenceVehicleMapper.xml   InstructionMapper.xml   LogMapper.xml   TaskMapper.xml  ArrivalMapper.xml  CargoMapper.xml  DeviceMapper.xml  ParkingRecordMapper.xml  TaskCargoMapper.xml  VehicleMapper.xml  WarehouseMapper.xml
src/test/java/com/fence/: ElderlyCareUserServiceApplicationTests.java
(+6 files in other folders)
